<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href= "styles.css">
</head>
<body class="wrapper">
    <div class="header">
        <ul>
            <li><img src="images/github.jpg" alt="Github Logo"></li>
            <li><h1>Display our blocks!</h1></li>
            <li><img src="images/catandninja.png" alt="Cat and Ninja"></li>
        </ul>
    </div>
    <div class="boxes">
        <div class="first">
            <img class="blue" src="images/dojocat.jpg" alt="Dojo Cat">
            <img class="red" src="images/heisencat.png" alt="Heisencat">
            <img class="blue" src="images/linkcat.png" alt="Link Cat">
            <img class="red"src="images/ironcat.png" alt="Iron Cat">
            <img class="blue" src="images/defunktocat.png" alt="Defunktocat">
        </div>
        <div class="second">
            <img class="blue" src="images/coder2.jpg" alt="Coder 2">
            <img class="red" src="images/riddlocat.png" alt="Riddler Cat">
            <img class="blue" src="images/chellocat.jpg" alt="Chello Cat">
            <img class="red" src="images/stormtroopocat.png" alt="Stormtrooper Cat">
            <img class="blue" src="images/visionary.jpg" alt="Visionary Cat">
        </div>
        <div class="third">
            <img class="blue" src="images/cherry.jpg" alt="Cherry">
            <img class="red" src="images/oktobercat.png" alt="Oktober Cat">
            <img class="blue" src="images/mario.png" alt="Mario">
            <img class="red" src="images/cooler.png" alt="Cooler">
            <img class="blue" src="images/jean-luc-picat.jpg" alt="Jean-Luc-Picat">
        </div>
        <div class="fourth">
            <img class="blue" src="images/aidorucat.png" alt="Aidoru Cat">
            <img class="red" id="domo" src="images/domo-cat.png" alt="Domo Cat">
            <img class="blue" src="images/kantana.jpg" alt="Katana">
            <img class="red" src="images/daftpunk.gif" alt="Daft Punk Cat">
            <img class="blue" src="images/codercat.jpg" alt="Coder Cat">
        </div>
    </div>
</body>
</html>